<html>
    <head>
        <title> internal cs example</title>
        <head>
            <style>
                body
                {
                    background-color: #0a0909;
                }
                h1
                {
                    color: rgb(60, 127, 127);
                    text-align: center;
                }
                .p1
                {
                    font-size: 18px;
                    color: rgb(235, 204, 163);
                }
                .p2
                {
                    font-size: 13px;
                    color: rgb(235, 204, 163);
                }
                .p3
                {
                    font-size: 18px;
                    color: rgb(235, 204, 163);
                }
            </style>
        </head>
    </head>
    <body>
        <h1>COMPUTER SCIENCE AND BUSINESS SYSTEM</h1>
        <p class="p1">Computer Science and Business Systems (CSBS) is a course that teaches students how to apply computer science to business problems. It combines technical skills with business acume</p>
        <p class="p2">IN ASSOCIATION WITH TCS</p>
        <p class="p3">JAIN DEEMED TO BE UNIVERSITY</p>
    </body>
</html>